[dispatch]
;--If you want to use controller plugin, set this flag "1".
;plugin_enabled = 0;

;--If you want to use controller sub directory, set this flag "1".
;sub_controller_enabled = 0;

;--If you want to modify default controller key, set this value.
;default_controller = "index"

;--If you want to modify default action key, set this value.
;default_action = "index"

;--If you want to modify suffix of controller class name, set this value.
;controller_suffix = "Controller"

;--If you want to modify suffix of action method name, set this value.
;action_suffix = ""

;--If you don't want to use mod_rewrite, set this flag "0".
;is_rewrite = 1;

;--If you want to modify query key of contoller when you don't use mod_rewrite, set this value.
;controller_query_key = "c"

;--If you want to modify query key of action when you don't use mod_rewrite, set this value.
;action_query_key = "a"

;--If you want to send status code "404" on failure of routing, set this flag "1".
;is_send_404 = 1

[view]
;--If you want to specify view class, set this.
;class_name = "ViewStandard"
;class_name = "ViewSmarty"

;--If you want to disable view layout, set this flag "0".
;layout_enabled = 1

;--If you want to modify extension of view template file, set this value.
;template_extension = "php"

[request]
;If you want to trim the request parameters(POST or GET) automatically, set this flag "1".
;auto_trim = 0

[database]
;--If you does not want to use singleton db connection, set this flag "0".
;is_singleton = 1

[logger]
;--If you want to output log, set log file name.
system_log = "system.log"

;--If you want to output query log, set log file name.
;query_log = "query.log"

;--if you want to set numeric min level of log output.
;--set value as string "debug" or "info" or "warn" or "error" or "except" or "no_output"
;output_level = "debug"

;--if you want to set max output lines.
;max_line = "100000"

;--if you want to set max output lines.
;max_generation = "3"

[loader]
;--if you want to set autoload directory of curry, set directories name that splitted comma.
;autoload_dirs = "core,exception,db"
